[00:00.73] 「夢 希望は賞味期限があるのよ」
[00:04.54] 「まだ持ってんの？笑 やめた方が...」(give up, give up)
[00:08.20] 風向きはいつでも真逆
[00:11.28] 大人になるって何？
[00:15.78] 
[00:16.24] 絶対アイツなんかに屈しないで
[00:19.20] アンチ アンチ ユー！
[00:20.53] 転がって強がってまだまだ負けないで
[00:24.78] 僕らだけのエンベロープで
[00:26.51] アンチ アンチ ユー！
[00:28.06] 一度きりの僕はこのセカイの主人公
[00:36.06] 
[00:32.15] ルララルラ ルルララルラ
[00:35.26] まるで人生ラバー
[00:37.42] とりあえず clap
[00:39.55] ルララルラ ルルララルラ
[00:42.53] まるで人生ラバー
[00:44.92] とりあえず clap
[00:49.92] 
[00:47.24] 「夢 希望は賞味期限があるのよ」
[00:50.90] 「こっちにおいで 座ってな」(shut up, shut up)
[00:54.70] パノラマが僕のunder
[00:57.71] 心の裏側の鍵を開けた
[01:02.71] 
[01:01.92] マンマミーヤ マンマミーヤ
[01:05.03] 山があったら谷もあんだわ
[01:07.09] だったら more and more
[01:08.98] 頭の中のセカイ樹を
[01:12.37] 枯らしたくていられるはずはないから
[01:20.87] 
[01:17.45] きっと僕は僕のまま飛べる
[01:20.50] ジャンピン ジャンピン do!
[01:21.93] 踏んじゃって 臨界点 まだまだやれそうね
[01:26.04] 恋を信じるの 心で
[01:27.96] ジャンピン ジャンピン do!
[01:29.39] だけどまだ不安なこのセカイの主人公
[01:36.68] 相も変わらず険しく迷った
[01:42.68] 
[01:42.80] 嘘はやだ 嘘はやだ
[01:46.69] 嘘はやだ 嘘はやだ
[01:50.36] 嘘はやだ 嘘はやだ
[01:54.04] 嘘はやだ 嘘はやだ
[01:58.54] 
[01:55.79] マンマミーヤ マンマミーヤ
[01:58.79] 山があったら谷もあんだわ
[02:00.93] だったら more and more
[02:02.80] 選ぶことに臆してりゃ
[02:06.46] 鎖に繋がれた様なんだ
[02:10.79] 枯らさない 枯らさない
[02:16.29] 
[02:14.57] アイツの言う「僕」なんて
[02:16.39] アンチ アンチ ユー！
[02:17.64] 馬鹿だった 青かった なんて言わない言いたくない
[02:21.90] 手を叩いて自由だぜ
[02:23.81] アンチ アンチ ユー！
[02:25.29] 傲慢だけどいいかなって
[02:27.31] 嫌って言いなよ なんで
[02:32.81] 
[02:32.02] 絶対アイツなんかに屈しないで
[02:34.91] アンチ アンチ ユー！
[02:36.43] 転がって強がってまだまだ負けないで
[02:40.55] 僕らだけのエンベロープで
[02:42.30] アンチ アンチ ユー！
[02:43.82] キミだって奪われたくないでしょ
[02:51.32] 
[02:47.92] 僕は僕のまま飛べる
[02:49.85] ジャンピン ジャンピン do!
[02:51.12] 踏んじゃって 臨界点 まだまだやれそうね
[02:55.46] 恋を信じるの 心で
[02:57.20] ジャンピン ジャンピン do!
[02:58.79] 一度きりの僕はこのセカイで一度きりの主人公
[03:09.29] 
[03:04.75] ルララルラ ルルララルラ
[03:07.78] それが人生
[03:09.39] 僕らとりあえず clap
[03:12.15] ルララルラ ルルララルラ
[03:15.14] それが人生
[03:16.74] 僕らとりあえず clap
[03:22.74] 
[03:19.54] ルララルラ ルルララルラ